{
  "ownerNumber": ["6287734910547@s.whatsapp.net"],
  "ownerName": ["Vinz Cyx"],
  "ownerNum": "6287734910547",
  "botName": "Cyex MD",
  "footer": "© CYX MD 2022",
  "fake": "Bot By Vinz",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  
  "sb": "➸",
  "sb2": "❐",
  
  "leyskey": "IkyOgiwara", 
  "lolkey": "Beli Sendiri Ygy",
  "zenzkey": "4cb6451aa6",
  
  "ButtonTextMenu1": "Grub Gweh",
  "ButtonTextMenu2": "Instagram Gweh",
  "quickReplyButton3": "List Menu 📑",
  "quickReplyButton4": "Donasi 😴",
  "quickReplyButton5": "Rate Bot ⭐",
   
  "ButtonMenuLink1": "https://chat.whatsapp.com/FmPgBh2lgqr3n1dv7aop8x",
  "ButtonMenuLink2": "https://www.instagram.com/_alv.stn",
  "displayTextMenu3": "command",
  "displayTextMenu4": "donasi",
  "displayTextMenu5": "rating",
  
  "QrisAllPay": "https://telegra.ph/file/f53cb1336be6da7ba5fc0.jpg",
  "textBarisDonate1": "DANA : 087734910547",
  "textBarisDonate2": "OVO : ----",
  "textBarisDonate3": "GOPAY : ----",
  "textBarisDonate4": "PULSA : 0877-3491-0547",
  
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "welcomenya": "Intro Dulu Yuk Kak\n\n\n📛 Nama : \n🔞 Umur :\n🏙️ Askot :\n👫 Gender :\n\nKalo Kata Anak COC JANGAN JADI KUTU!",
  "leavenya": "Mungkin Saja Dia Sedang Mencari Yang Terbaik Di Group Lain 🤙🗿",
  
  "gamewaktu": 60,
  "limitCount": 1000,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
